@color-claro: #F5F5F5;
@color-oscuro: #383737;
@Font-principal: 'Raleway', sans-serif;

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tq1sq5');
    src:  url('../fonts/icomoon.eot?tq1sq5#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tq1sq5') format('truetype'),
      url('../fonts/icomoon.woff?tq1sq5') format('woff'),
      url('../fonts/icomoon.svg?tq1sq5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


.layout {
    max-width: 1000px;
  	height: inherit;
    margin: 0 auto;
    padding-left: 30px;
	  display: flex;
	  flex: 1;
  	align-items: inherit;
  	justify-content: inherit;
    flex-wrap: wrap;
    color: @color-oscuro;
}



  
* {
    background-color: @color-claro;
    font-family: @Font-principal;
}